TOMCAT7 INSTALLATION ON UBNUTU 14.04

sudo apt-get update
sudo apt-get install tomcat7
sudo nano /etc/default/tomcat7
under JAVA_OPTS line below paste below line.
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -Xmx512m -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC"

sudo service tomcat7 restart
sudo apt-get install tomcat7-docs tomcat7-admin tomcat7-examples
sudo nano /etc/tomcat7/tomcat-users.xml
paste below line
<tomcat-users>
    <user username="admin" password="password" roles="manager-gui,admin-gui"/>
</tomcat-users>

sudo service tomcat7 restart

---------------------------------------------------------------------------------------------------------
